///////////////////////////////////////////////////
//
// Project specific variables
//
///////////////////////////////////////////////////

///////////////////////////////////////////////////
//
// Project custom styles
//
///////////////////////////////////////////////////

.rework-wrap {
  width: 100%;
  min-width: 320px;
  max-width: 1024px;
  position: relative;
  margin: auto;
  font-family: @font-stack;

/////////////.nav-bar//////////////////
.nav-bar {
  width: 100%;
  max-width: 1024px;
  height: 4.7rem;
  text-align: center;
  padding: .6rem 0;
  position: fixed;
  top: 0px;
  background-color: sienna;
  z-index: 2;
  border-bottom: solid 1px sienna;

  .btn {
    padding: .6rem .8rem;
  }

  button:hover {
    background-color: white;
    font: bold;
    color: sienna;
  }

  .btn-group {
    padding: 0em 1rem 1rem 1rem;
    min-width: 320px;
  }

  .btn-pills {
    color: white;
    margin: 0rem 3rem;
    background-color: sienna;
    border: 1px solid sienna;

    &.active {
      color: sienna;
      background-color: white;
    }
  }
}

.sidebar-nav {
    padding: 9px 0;
}

/////////////.main//////////////////

.main {
  .size(100%, 100%);
  overflow: hidden;
  margin-top: 4.7rem;

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

   h1 {
    font-size: 3.5em;
   }
}

///////////////.about//////////////////
 
  .about {
    .size(100%, auto);
    max-width: 90%;
    min-width: 320px;
    // background-image: url('/img/rework_about.jpg');
    background-repeat: no-repeat;
    margin: auto;
    position: relative;
    padding: .5em 0;
    overflow: hidden;
    // margin-top: 1em;

    // img {
    //   .size(50%, 100%);
    //   // left: 1em;
    //   // top: .5em;
    //   // z-index: 5;
    //   // float: left;
    //   margin-bottom: .5em;
    // }

    .rework-copy {    
      max-width: 95%;
      min-width: 280px;
      margin: auto;
      padding: 1em 0;

      p {
        font-size: 1em;
        color: #666;
        opacity: 1;
        float: right;
      }
    }
}
///////////////.store//////////////////

  .store {
    .size(85%, auto);
    margin: auto;
    overflow: hidden;
    margin-top: 1rem;

    tr span {
      color: sienna;
    }

    .ecwid-productBrowser-sharePanel-buttonWrapper {
      // margin-bottom: 10px 10px 10px 10px;
      // line-height: 1.5em;
    }
  }

///////////////.contact//////////////////

  .contact-form {
    .size(100%, auto);
    overflow: hidden;
    max-width: 85%;
    min-width: 280px;
    padding: 0em 0em 1em 0em;
    margin: 0em auto 1em auto;
    opacity: .8;
    text-transform: uppercase;
    color: sienna;
    text-align: center;
    font-size: .9em;
    border-top: solid 1px sienna;

    div {
      display: inline-block;
    }

    label {
      font-size: .9em;
    }

    input {
      margin: 1em;
    }

    button {
      margin: 3em 1em 0.5em 1.5em;
      color: sienna;
      background-color: white;
      font-weight: bold;
      font-size: .9em;
      height: 3em;
      bottom: 0px;
    }

    textarea#msg {
      margin: 0em 0em -2em 1em;
      height: 4em;
      width: 15em;
    }
  }

  .contact {
    margin-top: 5em;
  }

  .social {
    margin: 2em 0 1em 0;
    a {
      padding: 1em;
    }
  }


///////////////.etsy//////////////////

// .etsy {
//   .size(100%, auto);
//   overflow: hidden;
//   // background-color: blue;

//   iframe {
//     margin-left: auto;
//     margin-right: auto;
//     display: block;
//   }
// }

///////////////.footer//////////////////

  .footer {
    .size(100%, 3em);
    text-align: center;
    font-size: .7em;
    padding: .4em .3em .7em .3em;
    // position: fixed;
    // bottom: -1em;
    background-color: white;
    // border-top: solid 1px sienna;
  }
}
///////////////.dev//////////////////
// The .dev class is only used during development
// and auto shows you additional links in the s2
// Remove the class in the source when it is
// ready to be built.
//

.dev {
  a {
    background-color: yellow !important;
    .opacity(.5);
  }
}

//
// IE conditional class names
// 

&.lt-ie10  {
  
}

&.lt-ie9  {
  
}

///////////.slideshow content/////////

  // .flexsider {
  //   border: none;
  // }

  // .slideshow {
  //   position: absolute;
  //   top: 4em;

  //   .slides > li {
  //     .size(100%, 600px);
  //     position: relative;
  //     background-repeat: no-repeat;
  //     background-position: center; 

  //     img {
  //       width: 100%;
  //       max-width: 100%;
  //     }
  //   }

  //   .slide-1 {background-image: url('/img/slide_1.jpg');
  //   }

  //   .slide-2 {background-image: url('/img/slide_2.jpg');
  //   }

  //   .slide-3 {background-image: url('/img/slide_3.jpg');
  //   }

  //   .slide-4 {background-image: url('/img/slide_4.jpg');
  //   }

  //   .slide-5 {background-image: url('/img/slide_5.jpg');
  //   }

  //   .flex-prev {
  //     .size(30px, 120px);
  //     margin-left: 1px;
  //   }

  //   .flex-next {
  //     .size(30px, 120px);
  //     margin-right: 1px;
  //   }

  //   .flex-direction-nav a {
  //     top: 40%;
  //     z-index: 100;
  //   }
  // }